<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 2%; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 3px solid rgb(255, 255, 255);
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: anima	tetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0} 
	to {top:0; opacity:1}
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

.modal-header {
	padding: 2px 16px;
	background-color: #4ba1bb;
	color: white;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.container3d{
	width: 100%;
	height: 80vh;
}

.imgButton{
	position: relative;
	width: 100%;
	max-width: 400px;
	border: 1px solid rgb(0, 0, 0);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.imgButton .button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #555;
	color: white;
	font-size: 16px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}

.imgButton .button:hover {
	background-color: black;
}

</style>
</head>
<body>

<h2>3dTest</h2>

<!-- Trigger/Open The Modal -->
<div class="imgButton">
	<img src="textures/modelPreview.jpg" alt="preciew" style="width:100%">
	<button id="myBtn" class=button>Open Interactive View</button>
</div>

<!-- Trigger/Open The Modal -->
<div class="imgButton">
		<img src="textures/HousePlan.jpg" alt="2dSmall" style="width:100%">
		<button id="myBtn2" class=button>Open Large View</button>
	</div>
	


<!-- The 3d Modal -->
<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
		<div class="modal-header">
			<span class="close">&times;</span>
			<h2>Bla bla house name</h2>
		</div>
		<div id ="container3d" class="container3d">
			<script src="./js/three.min.js"></script>
			<script src="./js/loaders/OBJLoader.js"></script>
			<script src="./js/OrbitControls.js"></script>
			<script src="./js/loaders/GLTFLoader.js"></script>
			<script>
				var container;
				var camera, scene, renderer;
				var mouseX = 0, mouseY = 0;
				var windowHalfX = window.innerWidth / 2;
				var windowHalfY = window.innerHeight / 2;
				var object;
				
				var controls;
				var root;

				init();
				animate();

				function init() {
					container = document.createElement( 'div' );
					root = document.getElementById("container3d")
					root.appendChild( container );

					width = root.clientWidth;
					height = root.clientHeight;

					windowHalfX = width / 2;
					windowHalfY = height / 2;

					console.log(width);

					//document.body.appendChild( container );
					camera = new THREE.PerspectiveCamera( 45, width / height, 0.25, 500 );
					camera.position.x = 33
					camera.position.y = 10
					camera.position.z = -30

					onMouseDownPosition = new THREE.Vector2();

					//controls:
					controls = new THREE.OrbitControls( camera );
					controls.target.set( 35, 0.8, - 30 );
					controls.maxPolarAngle = Math.PI/2.001;
					controls.update();
					controls.enabled = false;

					// scene
					scene = new THREE.Scene();
					var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
					scene.add( ambientLight );
					var pointLight = new THREE.PointLight( 0xffffff, 0.8 );
					camera.add( pointLight );
					light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
					light.position.set( 34, 1, -30 );
					//scene.add( light );
					scene.add( camera );

					//background
					var urls = [ 'px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg' ];
					var loader = new THREE.CubeTextureLoader().setPath( 'textures/skyboxsun25deg/' );
					var background = loader.load( urls );
					scene.background = background;

					// model
					var loader = new THREE.GLTFLoader().setPath( 'models/House/' );
					loader.load( 'House2.gltf', function ( gltf ) {
						gltf.scene.traverse( function ( child ) {
							if ( child.isMesh ) {
								child.material.envMap = background;
							}
						} );
						scene.add( gltf.scene );
					}, undefined, function ( e ) {
						console.error( e );
					} );

					//Prepare Renderer
					renderer = new THREE.WebGLRenderer({ antialias: true });
					renderer.setPixelRatio( window.devicePixelRatio );
					renderer.setSize( width, height );
					renderer.gammaOutput = true;
					container.appendChild( renderer.domElement );


					//window.addEventListener( 'resize', onWindowResize, false );
				}

				function contextmenu( event ) {
					event.preventDefault();
				}

				function onWindowResize() {
					const canvas = renderer.domElement;
					// look up the size the canvas is being displayed
					const width = root.clientWidth;
					const height = root.clientHeight;

					//only resize if needed
					if (canvas.width !== width || canvas.height !== height) {
						console.log(width)
						windowHalfX = width / 2;
						windowHalfY = height / 2;
						camera.aspect = width / height;

						camera.updateProjectionMatrix();

						renderer.setSize(width, height);

						if(width === 0)
						{
							//deactivate control so we have normal website control again
							controls.enabled = false;
						}else
						{
							//activate control again
							controls.enabled = true;
						}
					}

					//renderer.setSize( window.innerWidth, window.innerHeight );
				}

				function animate() {
					requestAnimationFrame( animate );
					render();
				}
				function render() {
					//manually call resize every frame
					onWindowResize();
					if(windowHalfX === 0)
					{
						//this loads the 3d image when you open the page. remove it and it loads it when you open the modal
						renderer.render( scene, camera );
					}else
					{
						renderer.render( scene, camera );
					}
					//console.log( renderer.info );
				}
			</script>
		</div>
	</div>
</div>

<!-- The 2d Modal -->
<div id="myModal2" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<div class="modal-header">
			<span class="close">&times;</span>
			<h2>Bla bla house name</h2>
		</div>
		<img src="textures/HousePlan.jpg" alt="2dSmall" style="width:100%">
	</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[1];

// When the user clicks the button, open the modal 
btn.onclick = function() {
	modal.style.display = "block";
}
btn2.onclick = function() {
	modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}
span2.onclick = function() {
	modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
	if (event.target == modal2) {
		modal2.style.display = "none";
	}
}
</script>

</body>
</html>